# LabaMaker

AspNetCoreSpa/: AspNetCoreSpa.csproj  AspNetCoreSpa.sln  LabaMaker.Web.csproj  LabaMaker.sln  Startup.cs  appsettings.json  package.json
AspNetCoreSpa/Client/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  footer.component.css  footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts  main.ts
AspNetCoreSpa/Client/app/Authorization/: login.component.css  login.component.html  login.component.ts  register.component.html  register.component.ts
AspNetCoreSpa/Client/app/Models/: workItem.ts
AspNetCoreSpa/Client/app/Services/: authService.ts  facultyService.ts  profileService.ts  subjectService.ts  universityService.ts  workCommentService.ts  workScreenService.ts  worksService.ts
AspNetCoreSpa/Client/app/Test/: test.html  test.ts
AspNetCoreSpa/Client/app/aboutUs/: aboutUs.component.css  aboutUs.component.html  aboutUs.component.ts
AspNetCoreSpa/Client/app/allWorks/: works.component.css  works.component.html  works.component.ts
AspNetCoreSpa/Client/app/help/: help.component.css  help.component.html  help.component.ts
AspNetCoreSpa/Client/app/home/: home.component.css  home.component.html  home.component.ts
AspNetCoreSpa/Client/app/questions/: questions.component.css  questions.component.html  questions.component.ts
AspNetCoreSpa/Client/app/shared/: isAuthorizedGuard.ts  isUnAuthorizedGuard.ts  shared.module.ts  star.component.css  star.component.html  star.component.ts  workItem.component.css  workItem.component.html  workItem.component.ts
AspNetCoreSpa/Server/: ProcessDbCommands.cs
AspNetCoreSpa/Server/Controllers/: HomeController.cs
AspNetCoreSpa/Server/Controllers/api/: AccountController.cs  AppUtils.cs  AuthorizationController.cs  FacultiesController.cs  ManageController.cs  ProfileController.cs  SubjectsController.cs  UniversitiesController.cs  WorkAttachmentsController.cs  WorkCommentsController.cs  WorkScreensController.cs  WorksController.cs
AspNetCoreSpa/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreSpa/Server/ViewModels/AccountViewModels/: RegisterViewModel.cs
AspNetCoreSpa/Views/Home/: Index.cshtml
AspNetCoreSpa/config/: webpack.config.js  webpack.dev.js
AspNetCoreSpa/logs/: log-20170427.txt  log-20170429.txt  log-20170430.txt  log-20170501.txt  log-20170507.txt  log-20170508.txt  log-20170509.txt  log-20170513.txt  log-20170514.txt  log-20170515.txt  log-20170516.txt  log-20170517.txt  log-20170518.txt  log-20170519.txt  log-20170520.txt  log-20170521.txt  log-20170522.txt  log-20170523.txt  log-20170524.txt
DAL/: ApplicationDbContext.cs  DAL.csproj  SeedDbData.cs
DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Enums.cs  Faculty.cs  IEntityBase.cs  Subject.cs  University.cs  UserComment.cs  UserWork.cs  Work.cs  WorkAttachment.cs  WorkComment.cs  WorkScreen.cs
DAL/Helpers/: Constants.cs  Helpers.cs
DAL/Migrations/: 20170506230007_3.Designer.cs  20170506230007_3.cs  20170507145532_4.Designer.cs  20170507145532_4.cs  20170514220931_5.Designer.cs  20170514220931_5.cs  20170519174038_6.Designer.cs  20170519174038_6.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: UserModel.cs
DAL/Models/Work/: WorkAttachmentModel.cs  WorkCommentModel.cs  WorkModel.cs  WorkScreenshotModel.cs  WorkUserModel.cs
DAL/Repositories/: EntityBaseRepository.cs
DAL/Repositories/Abstract/: IEntityBaseRepository.cs
