<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetCoreSpa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetCoreSpa</PackageId>
    <UserSecretsId>aspnetcorespa-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;Client\**\*" />
  </ItemGroup>

  <Target Name="RunWebpack" BeforeTargets="BeforePublish">
    <Exec Command="npm run clean:dist" />
    <Exec Command="npm run build:prod" />
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**\*" />
      <Content Include="@(DistFiles)" CopytoPublishDirectory="Always" />
      <Content Include="app.yaml" CopyToOutputDirectory="Always" />
      <ContentWithTargetPath Include="@(DistFiles)" TargetPath="%(Identity)" CopyToPublishDirectory="Always" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\styles\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\styles\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\styles\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\styles\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\styles\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\styles\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\styles\images\line.gif" />
    <Content Include="wwwroot\styles\images\loading.gif" />
    <Content Include="wwwroot\styles\images\password-meter.png" />
    <Content Include="wwwroot\styles\themes\bootstrap\theme.css" />
    <Content Include="wwwroot\styles\themes\cruze\theme.css" />
    <Content Include="wwwroot\styles\themes\cruze\theme.css.map" />
    <Content Include="wwwroot\styles\themes\cruze\theme.scss" />
    <Content Include="wwwroot\styles\themes\cupertino\theme.css" />
    <Content Include="wwwroot\styles\themes\cupertino\theme.css.map" />
    <Content Include="wwwroot\styles\themes\cupertino\theme.scss" />
    <Content Include="wwwroot\styles\themes\darkness\theme.css" />
    <Content Include="wwwroot\styles\themes\darkness\theme.css.map" />
    <Content Include="wwwroot\styles\themes\darkness\theme.scss" />
    <Content Include="wwwroot\styles\themes\flick\theme.css" />
    <Content Include="wwwroot\styles\themes\flick\theme.css.map" />
    <Content Include="wwwroot\styles\themes\flick\theme.scss" />
    <Content Include="wwwroot\styles\themes\home\theme.css" />
    <Content Include="wwwroot\styles\themes\home\theme.css.map" />
    <Content Include="wwwroot\styles\themes\home\theme.scss" />
    <Content Include="wwwroot\styles\themes\kasper\theme.css" />
    <Content Include="wwwroot\styles\themes\kasper\theme.css.map" />
    <Content Include="wwwroot\styles\themes\kasper\theme.scss" />
    <Content Include="wwwroot\styles\themes\lightness\theme.css" />
    <Content Include="wwwroot\styles\themes\lightness\theme.css.map" />
    <Content Include="wwwroot\styles\themes\lightness\theme.scss" />
    <Content Include="wwwroot\styles\themes\ludvig\theme.css" />
    <Content Include="wwwroot\styles\themes\ludvig\theme.css.map" />
    <Content Include="wwwroot\styles\themes\ludvig\theme.scss" />
    <Content Include="wwwroot\styles\themes\omega\fonts\roboto-v15-latin-regular.eot" />
    <Content Include="wwwroot\styles\themes\omega\fonts\roboto-v15-latin-regular.svg" />
    <Content Include="wwwroot\styles\themes\omega\fonts\roboto-v15-latin-regular.ttf" />
    <Content Include="wwwroot\styles\themes\omega\fonts\roboto-v15-latin-regular.woff" />
    <Content Include="wwwroot\styles\themes\omega\fonts\roboto-v15-latin-regular.woff2" />
    <Content Include="wwwroot\styles\themes\omega\images\icons_16.png" />
    <Content Include="wwwroot\styles\themes\omega\images\slider_handles%402x.png" />
    <Content Include="wwwroot\styles\themes\omega\images\slider_handles.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\styles\themes\omega\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\styles\themes\omega\theme.css" />
    <Content Include="wwwroot\styles\themes\omega\theme.css.map" />
    <Content Include="wwwroot\styles\themes\omega\theme.scss" />
    <Content Include="wwwroot\styles\themes\pepper-grinder\theme.css" />
    <Content Include="wwwroot\styles\themes\pepper-grinder\theme.css.map" />
    <Content Include="wwwroot\styles\themes\pepper-grinder\theme.scss" />
    <Content Include="wwwroot\styles\themes\redmond\theme.css" />
    <Content Include="wwwroot\styles\themes\redmond\theme.css.map" />
    <Content Include="wwwroot\styles\themes\redmond\theme.scss" />
    <Content Include="wwwroot\styles\themes\rocket\theme.css" />
    <Content Include="wwwroot\styles\themes\rocket\theme.css.map" />
    <Content Include="wwwroot\styles\themes\rocket\theme.scss" />
    <Content Include="wwwroot\styles\themes\south-street\theme.css" />
    <Content Include="wwwroot\styles\themes\south-street\theme.css.map" />
    <Content Include="wwwroot\styles\themes\south-street\theme.scss" />
    <Content Include="wwwroot\styles\themes\start\theme.css" />
    <Content Include="wwwroot\styles\themes\start\theme.css.map" />
    <Content Include="wwwroot\styles\themes\start\theme.scss" />
    <Content Include="wwwroot\styles\themes\trontastic\theme.css" />
    <Content Include="wwwroot\styles\themes\trontastic\theme.css.map" />
    <Content Include="wwwroot\styles\themes\trontastic\theme.scss" />
    <Content Include="wwwroot\styles\themes\voclain\theme.css" />
    <Content Include="wwwroot\styles\themes\voclain\theme.css.map" />
    <Content Include="wwwroot\styles\themes\voclain\theme.scss" />
    <Content Include="wwwroot\styles\themes\_theme.scss" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="1.0.0-beta1-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0-beta1-final" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.AngularServices" Version="1.1.0-beta-000002" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="1.0.0-beta3-final" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="1.0.0-beta3-final" />
    <PackageReference Include="morelinq" Version="2.4.1" />
    <PackageReference Include="OpenIddict" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-*" />
    <PackageReference Include="SendGrid.NetCore" Version="1.0.0-rtm-00002" />
    <PackageReference Include="MailKit" Version="1.14.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0-rc3" />
    <PackageReference Include="Twilio" Version="5.3.0" />
    <PackageReference Include="Stripe.net" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.4.1-dev-00801" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10147" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.2.0" />
    <PackageReference Include="Bogus" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Labamaker.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploaded\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\Uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles\heading.css" />
    <None Include="wwwroot\styles\primeng.css" />
    <None Include="wwwroot\styles\vendor.css" />
    <None Include="wwwroot\styles\_variables.scss" />
  </ItemGroup>

</Project>
